<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUNJUN</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #b2d8b2;
            overflow: hidden;
        }
        .nav-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            text-align: center;
            padding: 20px 0;
            z-index: 3;
        }
        .nav-bar a {
            text-decoration: none;
            color: darkgreen;
            background-color: white;
            padding: 12px 24px;
            margin: 0 10px;
            border-radius: 5px;
            border: 2px solid green;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s, color 0.3s;
        }
        .nav-bar a.active {
            background-color: darkgreen;
            color: white;
        }
        .nav-bar a:hover {
            background-color: lightgray;
            color: darkgreen;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 80px;
            width: 100%;
            box-sizing: border-box;
        }
        .message {
            font-size: 2em;
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .todo-container {
            margin-top: 30px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .todo-container h2 {
            margin: 0;
            text-align: center;
            color: darkgreen;
        }
        .todo-input {
            width: calc(100% - 26px);
            padding: 10px;
            margin: 10px 0;
            border: 2px solid green;
            border-radius: 5px;
        }
        .todo-button {
            width: 100%;
            padding: 10px;
            background-color: darkgreen;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        .todo-button:hover {
            background-color: green;
        }
        .todo-list {
            list-style: none;
            padding: 0;
        }
        .todo-item {
            padding: 10px;
            background-color: lightgray;
            border-radius: 5px;
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .todo-item button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            padding: 5px 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 1em;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="duhyeon.html">HOME</a>
        <a href="DUHYEONbaby.html">DUHYEON</a>
        <a href="minjae.html">MINJAE</a>
        <a href="yunjun.html" class="active">YUNJUN</a>
	<a href="hyunjun.html">HYUNJUN</a>
    </div>
    <div class="content">
        <div class="message">
            Welcome to the YUNJUN page!
        </div>
        <div class="todo-container">
            <h2>To-Do List</h2>
            <input type="text" id="todo-input" class="todo-input" placeholder="Add a new task">
            <button class="todo-button" onclick="addTodo()">Add Task</button>
            <ul id="todo-list" class="todo-list"></ul>
        </div>
    </div>
    <footer>
        © 2024 Duhyeon Company
    </footer>

    <script>
        function addTodo() {
            var todoInput = document.getElementById('todo-input');
            var todoList = document.getElementById('todo-list');

            if (todoInput.value.trim() !== "") {
                var listItem = document.createElement('li');
                listItem.className = 'todo-item';
                listItem.innerHTML = todoInput.value + '<button onclick="removeTodo(this)">Remove</button>';
                todoList.appendChild(listItem);
                todoInput.value = "";
            }
        }

        function removeTodo(button) {
            var listItem = button.parentElement;
            listItem.remove();
        }
    </script>
</body>
</html>